{
    "name": "Hamza Khalid - Growth Strategist & AI Marketing Expert",
    "short_name": "Hamza Khalid",
    "description": "Professional portfolio of Hamza Khalid, a growth strategist and AI marketing expert specializing in data-driven business growth.",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "orientation": "portrait-primary"
}

